Countries

Описание:
	Получение списка всех стран

Входные параметры:
	Отсутствуют

Ожидаемый результат:
	Отображение списка стран
	Ответ:
	{
		"countries": [
			{
				"code": "RUS",
				"name": "Российская Федерация"
			}
		]
	}

Фактический результат:
	Curl:
	curl -X 'GET' \
  'https://partner.qatl.ru/api/geo/v1/countries' \
  -H 'accept: application/json' \
  -H 'X-API-KEY: 47306034-78fc-4767-bfd9-25e78825b985'
  
  Ответ:
  {
  "countries": [
    {
      "code": "NRU",
      "name": "Науру"
    },
    {
      "code": "OMN",
      "name": "Оман"
    },
    {
      "code": "NPL",
      "name": "Непал"
    },
    {
      "code": "NZL",
      "name": "Новая Зеландия"
    },
    {
      "code": "NOR",
      "name": "Норвегия"
    },
    {
      "code": "NER",
      "name": "Нигер"
    },
    {
      "code": "NIU",
      "name": "Ниуэ"
    },
    {
      "code": "NIC",
      "name": "Никарагуа"
    },
    {
      "code": "NGA",
      "name": "Нигерия"
    },
    {
      "code": "NFK",
      "name": "Норфолк"
    },
    {
      "code": "OST",
      "name": "Южная Осетия"
    },
    {
      "code": "NLD",
      "name": "Нидерланды"
    },
    {
      "code": "PAK",
      "name": "Пакистан"
    },
    {
      "code": "LIE",
      "name": "Лихтенштейн"
    },
    {
      "code": "PCN",
      "name": "Питкэрн"
    },
    {
      "code": "PER",
      "name": "Перу"
    },
    {
      "code": "PHL",
      "name": "Филиппины"
    },
    {
      "code": "PLE",
      "name": "Палестина"
    },
    {
      "code": "PLW",
      "name": "Палау"
    },
    {
      "code": "PNG",
      "name": "Папуа — Новая Гвинея"
    },
    {
      "code": "POL",
      "name": "Польша"
    },
    {
      "code": "PRI",
      "name": "Пуэрто-Рико"
    },
    {
      "code": "PRK",
      "name": "Корейская Народно-Демократическая Республика"
    },
    {
      "code": "PRT",
      "name": "Португалия"
    },
    {
      "code": "PRY",
      "name": "Парагвай"
    },
    {
      "code": "NCL",
      "name": "Новая Каледония"
    },
    {
      "code": "PYF",
      "name": "Французская Полинезия"
    },
    {
      "code": "PAN",
      "name": "Панама"
    },
    {
      "code": "NAM",
      "name": "Намибия"
    },
    {
      "code": "LSO",
      "name": "Лесото"
    },
    {
      "code": "MYS",
      "name": "Малайзия"
    },
    {
      "code": "QAT",
      "name": "Катар"
    },
    {
      "code": "LKA",
      "name": "Шри-Ланка"
    },
    {
      "code": "LTU",
      "name": "Литва"
    },
    {
      "code": "LUX",
      "name": "Люксембург"
    },
    {
      "code": "LVA",
      "name": "Латвия"
    },
    {
      "code": "MAC",
      "name": "Аомынь (Макао)"
    },
    {
      "code": "MAR",
      "name": "Марокко"
    },
    {
      "code": "MCO",
      "name": "Монако"
    },
    {
      "code": "MDA",
      "name": "Молдова"
    },
    {
      "code": "MDG",
      "name": "Мадагаскар"
    },
    {
      "code": "MDV",
      "name": "Мальдивы"
    },
    {
      "code": "MEX",
      "name": "Мексика"
    },
    {
      "code": "MYT",
      "name": "Маоре (Майотта)"
    },
    {
      "code": "MHL",
      "name": "Маршалловы Острова"
    },
    {
      "code": "MLI",
      "name": "Мали"
    },
    {
      "code": "MLT",
      "name": "Мальта"
    },
    {
      "code": "MMR",
      "name": "Мьянма (Бирма)"
    },
    {
      "code": "MNE",
      "name": "Черногория"
    },
    {
      "code": "MNG",
      "name": "Монголия"
    },
    {
      "code": "MNP",
      "name": "Северные Марианские Острова"
    },
    {
      "code": "MOZ",
      "name": "Мозамбик"
    },
    {
      "code": "MRT",
      "name": "Мавритания"
    },
    {
      "code": "MSR",
      "name": "Монтсеррат"
    },
    {
      "code": "MTQ",
      "name": "Мартиника"
    },
    {
      "code": "MUS",
      "name": "Маврикий"
    },
    {
      "code": "MWI",
      "name": "Малави"
    },
    {
      "code": "MKD",
      "name": "Македония"
    },
    {
      "code": "REU",
      "name": "Реюньон"
    },
    {
      "code": "ZAR",
      "name": "Демократическая Республика Конго (Заир)"
    },
    {
      "code": "RUS",
      "name": "Российская Федерация"
    },
    {
      "code": "TON",
      "name": "Тонга"
    },
    {
      "code": "TTO",
      "name": "Тринидад и Тобаго"
    },
    {
      "code": "TUN",
      "name": "Тунис"
    },
    {
      "code": "TUR",
      "name": "Турция"
    },
    {
      "code": "TUV",
      "name": "Тувалу"
    },
    {
      "code": "TWN",
      "name": "Тайвань (республика Китая)"
    },
    {
      "code": "TZA",
      "name": "Танзания"
    },
    {
      "code": "UGA",
      "name": "Уганда"
    },
    {
      "code": "UKR",
      "name": "Украина"
    },
    {
      "code": "UMI",
      "name": "Мелкие отдаленные острова США"
    },
    {
      "code": "URY",
      "name": "Уругвай"
    },
    {
      "code": "USA",
      "name": "Соединенные Штаты Америки (США)"
    },
    {
      "code": "UZB",
      "name": "Узбекистан"
    },
    {
      "code": "VAT",
      "name": "Ватикан"
    },
    {
      "code": "VCT",
      "name": "Сент-Винсент и Гренадины"
    },
    {
      "code": "VEN",
      "name": "Венесуэла"
    },
    {
      "code": "VGB",
      "name": "Виргинские Острова (Британские)"
    },
    {
      "code": "VIR",
      "name": "Виргинские Острова (США)"
    },
    {
      "code": "VNM",
      "name": "Вьетнам"
    },
    {
      "code": "VUT",
      "name": "Вануату"
    },
    {
      "code": "WLF",
      "name": "Уоллис и Футуна"
    },
    {
      "code": "WSM",
      "name": "Западное Самоа"
    },
    {
      "code": "YEM",
      "name": "Йемен"
    },
    {
      "code": "ZAF",
      "name": "Южно-Африканская Республика"
    },
    {
      "code": "ZMB",
      "name": "Замбия"
    },
    {
      "code": "ZWE",
      "name": "Зимбабве"
    },
    {
      "code": "LCA",
      "name": "Сент-Люсия"
    },
    {
      "code": "TMP",
      "name": "Восточный Тимор"
    },
    {
      "code": "ROU",
      "name": "Румыния"
    },
    {
      "code": "TKM",
      "name": "Туркменистан"
    },
    {
      "code": "TJK",
      "name": "Таджикистан"
    },
    {
      "code": "RWA",
      "name": "Руанда"
    },
    {
      "code": "SAU",
      "name": "Саудовская Аравия"
    },
    {
      "code": "SDN",
      "name": "Судан"
    },
    {
      "code": "SEN",
      "name": "Сенегал"
    },
    {
      "code": "SGP",
      "name": "Сингапур"
    },
    {
      "code": "SGS",
      "name": "Южная Георгия и Южные Сандвичевы острова"
    },
    {
      "code": "SHN",
      "name": "Святой Елены, Остров"
    },
    {
      "code": "SJM",
      "name": "Свальбард (Шпицберген) и Ян-Майен"
    },
    {
      "code": "SLB",
      "name": "Соломоновы Острова"
    },
    {
      "code": "SLE",
      "name": "Сьерра-Леоне"
    },
    {
      "code": "SLV",
      "name": "Сальвадор"
    },
    {
      "code": "SMR",
      "name": "Сан-Марино"
    },
    {
      "code": "SOM",
      "name": "Сомали"
    },
    {
      "code": "SPM",
      "name": "Сен-Пьер и Микелон"
    },
    {
      "code": "SRB",
      "name": "Сербия"
    },
    {
      "code": "STP",
      "name": "Сан-Томе и Принсипи"
    },
    {
      "code": "SUR",
      "name": "Суринам"
    },
    {
      "code": "SVK",
      "name": "Словакия"
    },
    {
      "code": "SVN",
      "name": "Словения"
    },
    {
      "code": "SWE",
      "name": "Швеция"
    },
    {
      "code": "SWZ",
      "name": "Свазиленд"
    },
    {
      "code": "SYC",
      "name": "Сейшельские Острова"
    },
    {
      "code": "SYR",
      "name": "Сирийская Арабская республика"
    },
    {
      "code": "TCA",
      "name": "Теркс и Кайкос"
    },
    {
      "code": "TCD",
      "name": "Чад"
    },
    {
      "code": "TGO",
      "name": "Того"
    },
    {
      "code": "THA",
      "name": "Таиланд"
    },
    {
      "code": "TKL",
      "name": "Токелау"
    },
    {
      "code": "LBY",
      "name": "Ливия"
    },
    {
      "code": "ITA",
      "name": "Италия"
    },
    {
      "code": "LBN",
      "name": "Ливан"
    },
    {
      "code": "BRA",
      "name": "Бразилия"
    },
    {
      "code": "BRB",
      "name": "Барбадос"
    },
    {
      "code": "BRN",
      "name": "Бруней"
    },
    {
      "code": "BTN",
      "name": "Бутан"
    },
    {
      "code": "BVT",
      "name": "Буве, остров"
    },
    {
      "code": "BWA",
      "name": "Ботсвана"
    },
    {
      "code": "CAF",
      "name": "Центральноафриканская Республика"
    },
    {
      "code": "CAN",
      "name": "Канада"
    },
    {
      "code": "CCK",
      "name": "Кокосовые (Килинг) острова"
    },
    {
      "code": "CHE",
      "name": "Швейцария"
    },
    {
      "code": "CHL",
      "name": "Чили"
    },
    {
      "code": "CHN",
      "name": "Китай"
    },
    {
      "code": "BOL",
      "name": "Боливия"
    },
    {
      "code": "CIV",
      "name": "Кот-д'Ивуар"
    },
    {
      "code": "COG",
      "name": "Конго"
    },
    {
      "code": "COK",
      "name": "Кука, Острова"
    },
    {
      "code": "COL",
      "name": "Колумбия"
    },
    {
      "code": "COM",
      "name": "Коморские Острова"
    },
    {
      "code": "CPV",
      "name": "Кабо-Верде"
    },
    {
      "code": "CRI",
      "name": "Коста-Рика"
    },
    {
      "code": "CUB",
      "name": "Куба"
    },
    {
      "code": "CXR",
      "name": "Рождества (Кристмас), Остров"
    },
    {
      "code": "CYM",
      "name": "Каймановы острова"
    },
    {
      "code": "CYP",
      "name": "Кипр"
    },
    {
      "code": "CZE",
      "name": "Чешская Республика"
    },
    {
      "code": "DEU",
      "name": "Германия"
    },
    {
      "code": "CMR",
      "name": "Камерун"
    },
    {
      "code": "BMU",
      "name": "Бермудские Острова"
    },
    {
      "code": "BLZ",
      "name": "Белиз"
    },
    {
      "code": "BLR",
      "name": "Беларусь"
    },
    {
      "code": "LBR",
      "name": "Либерия"
    },
    {
      "code": "ABH",
      "name": "Абхазия"
    },
    {
      "code": "ABW",
      "name": "Аруба"
    },
    {
      "code": "AFG",
      "name": "Афганистан"
    },
    {
      "code": "AGO",
      "name": "Ангола"
    },
    {
      "code": "AIA",
      "name": "Ангилья"
    },
    {
      "code": "ALB",
      "name": "Албания"
    },
    {
      "code": "AND",
      "name": "Андорра"
    },
    {
      "code": "ANT",
      "name": "Антильские Острова (Нидерландские)"
    },
    {
      "code": "ARG",
      "name": "Аргентина"
    },
    {
      "code": "ARM",
      "name": "Армения"
    },
    {
      "code": "ASM",
      "name": "Восточное Самоа"
    },
    {
      "code": "ATA",
      "name": "Антарктика"
    },
    {
      "code": "ATF",
      "name": "Французские Южные территории"
    },
    {
      "code": "ATG",
      "name": "Антигуа и Барбуда"
    },
    {
      "code": "AUS",
      "name": "Австралия"
    },
    {
      "code": "AUT",
      "name": "Австрия"
    },
    {
      "code": "AZE",
      "name": "Азербайджан"
    },
    {
      "code": "BDI",
      "name": "Бурунди"
    },
    {
      "code": "BEL",
      "name": "Бельгия"
    },
    {
      "code": "BEN",
      "name": "Бенин"
    },
    {
      "code": "BFA",
      "name": "Буркина Фасо"
    },
    {
      "code": "BGD",
      "name": "Бангладеш"
    },
    {
      "code": "BGR",
      "name": "Болгария"
    },
    {
      "code": "BHR",
      "name": "Бахрейн"
    },
    {
      "code": "BHS",
      "name": "Багамские Острова"
    },
    {
      "code": "BIH",
      "name": "Босния и Герцеговина"
    },
    {
      "code": "DJI",
      "name": "Джибути"
    },
    {
      "code": "DMA",
      "name": "Доминика"
    },
    {
      "code": "ARE",
      "name": "Объединенные Арабские Эмираты"
    },
    {
      "code": "DOM",
      "name": "Доминиканская Республика"
    },
    {
      "code": "GUY",
      "name": "Гайана"
    },
    {
      "code": "HKG",
      "name": "Сянган (Гонгонг)"
    },
    {
      "code": "HMD",
      "name": "Херд и Макдональд, острова"
    },
    {
      "code": "HND",
      "name": "Гондурас"
    },
    {
      "code": "HRV",
      "name": "Хорватия"
    },
    {
      "code": "HTI",
      "name": "Гаити"
    },
    {
      "code": "HUN",
      "name": "Венгрия"
    },
    {
      "code": "IDN",
      "name": "Индонезия"
    },
    {
      "code": "IND",
      "name": "Индия"
    },
    {
      "code": "IOT",
      "name": "Британская территория в Индийском океане"
    },
    {
      "code": "IRL",
      "name": "Ирландия"
    },
    {
      "code": "IRN",
      "name": "Иран"
    },
    {
      "code": "IRQ",
      "name": "Ирак"
    },
    {
      "code": "ISL",
      "name": "Исландия"
    },
    {
      "code": "ISR",
      "name": "Израиль"
    },
    {
      "code": "JAM",
      "name": "Ямайка"
    },
    {
      "code": "JOR",
      "name": "Иордания"
    },
    {
      "code": "JPN",
      "name": "Япония"
    },
    {
      "code": "KAZ",
      "name": "Казахстан"
    },
    {
      "code": "KEN",
      "name": "Кения"
    },
    {
      "code": "KGZ",
      "name": "Киргизия (Кыргызстан)"
    },
    {
      "code": "KIR",
      "name": "Кирибати"
    },
    {
      "code": "KNA",
      "name": "Сент-Китс и Невис"
    },
    {
      "code": "KOR",
      "name": "Корея, Республика"
    },
    {
      "code": "KWT",
      "name": "Кувейт"
    },
    {
      "code": "DNK",
      "name": "Дания"
    },
    {
      "code": "LAO",
      "name": "Лаос"
    },
    {
      "code": "GUM",
      "name": "Гуам"
    },
    {
      "code": "GUF",
      "name": "Гвиана Французская"
    },
    {
      "code": "KHM",
      "name": "Камбоджа"
    },
    {
      "code": "GRL",
      "name": "Гренландия"
    },
    {
      "code": "GTM",
      "name": "Гватемала"
    },
    {
      "code": "DZA",
      "name": "Алжир"
    },
    {
      "code": "EGY",
      "name": "Египет"
    },
    {
      "code": "ERI",
      "name": "Эритрея"
    },
    {
      "code": "ECU",
      "name": "Эквадор"
    },
    {
      "code": "ESP",
      "name": "Испания"
    },
    {
      "code": "EST",
      "name": "Эстония"
    },
    {
      "code": "ETH",
      "name": "Эфиопия"
    },
    {
      "code": "FIN",
      "name": "Финляндия"
    },
    {
      "code": "FJI",
      "name": "Фиджи"
    },
    {
      "code": "FLK",
      "name": "Фолклендские (Мальвинские) Острова"
    },
    {
      "code": "FRA",
      "name": "Франция"
    },
    {
      "code": "FRO",
      "name": "Фарерские острова"
    },
    {
      "code": "ESH",
      "name": "Западная Сахара"
    },
    {
      "code": "FXX",
      "name": "Франция, Метрополия"
    },
    {
      "code": "FSM",
      "name": "Микронезия (Федеративные Штаты Микронезии)"
    },
    {
      "code": "GRC",
      "name": "Греция"
    },
    {
      "code": "GNQ",
      "name": "Экваториальная Гвинея"
    },
    {
      "code": "GMB",
      "name": "Гамбия"
    },
    {
      "code": "GLP",
      "name": "Гваделупа"
    },
    {
      "code": "GIN",
      "name": "Гвинея"
    },
    {
      "code": "GNB",
      "name": "Гвинея-Бисау"
    },
    {
      "code": "GHA",
      "name": "Гана"
    },
    {
      "code": "GEO",
      "name": "Грузия"
    },
    {
      "code": "GBR",
      "name": "Великобритания"
    },
    {
      "code": "GAB",
      "name": "Габон"
    },
    {
      "code": "GIB",
      "name": "Гибралтар"
    },
    {
      "code": "GRD",
      "name": "Гренада"
    },
    {
      "code": "SSD",
      "name": "Южный Судан"
    }
  ]
}

Вывод:
	Ответ отображает список стран и работает без ошибок.